<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mycardbox"
            android:icon="@drawable/ic_nav_cardbox_32_yellow"
            android:title="我的卡盒" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_nav_search_32_yellow_02"
            android:title="搜索" />
        <item
            android:id="@+id/nav_mylove"
            android:icon="@drawable/ic_nav_love_32_yellow_02"
            android:title="我喜欢的卡盒" />

        <item
            android:id="@+id/nav_myfollow"
            android:icon="@drawable/ic_follow_star_01"
            android:title="我的关注" />

        <item
            android:id="@+id/nav_myfollower"
            android:icon="@drawable/ic_nav_myfollower_32_02"
            android:title="我的粉丝" />

        <item
            android:id="@+id/nav_sendBox"
            android:icon="@drawable/ic_send_box_02"
            android:title="发件箱" />

        <item
            android:id="@+id/nav_receiveBox"
            android:icon="@drawable/ic_receive_box_02"
            android:title="收件箱" />



    </group>

    <item android:title="其他">
        <menu>
            <!--这里直接放item即可，暂时没啥想放的，搁置-->
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_shark_01"
                android:title="关于" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_nav_logout_32_yellow_01"
                android:title="注销" />
        </menu>
    </item>

</menu>
