<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_addcard_addOne"
        android:title="添加单张"
        android:icon="@drawable/ic_add_01"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_addcard_checkAll"
        android:title="添加所有"
        android:icon="@drawable/ic_menu_addcardcheck_01"
        app:showAsAction="always"/>
</menu>