<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_boxcard_random"
        android:title="打乱顺序"
        android:icon="@drawable/ic_boxcard_menu_random"
        app:showAsAction="always"/>
</menu>