<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.OthersBoxDetailActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_othersboxDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="15dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



        <android.support.v7.widget.RecyclerView
            android:padding="5dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/recyclerview_othersboxdetail_"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="com.example.mac.cardbox.behavior.ScrollAwareFABBehavior2"
        android:id="@+id/fab_othersboxdetail_loveBox"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#d75555"
        app:borderWidth="0dp"
        app:fab_size="normal"
        app:fab_colorPressed="#e63232"
        android:src="@drawable/ic_favorite_white_24dp"
        />

</android.support.design.widget.CoordinatorLayout>