<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.EditUserProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlayNoElevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_edituserinfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="15dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_editUserInfo_avatar"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/avatar1" />

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="账号"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/et_EditUserInfo_useraccount"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:editable="false"
                    android:hint="user_account" />

            </LinearLayout>




        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="昵称"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/et_EditUserInfo_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="喂鲨鱼哟"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:layout_margin="3dp"
            android:id="@+id/fake_button_EditUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorWhite"
            style="@style/TextAppearance.AppCompat.Button"/>

        <!--<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="编辑"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>-->



    </LinearLayout>

</LinearLayout>