<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.EditBoxDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlayNoElevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_editboxdetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="15dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="卡盒名字"
                        android:textColor="@color/colorPrimaryDark"
                        style="@style/Base.TextAppearance.AppCompat.Body1"/>

                    <EditText
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:singleLine="true"
                        android:id="@+id/et_EditBox_boxname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="卡片类型"
                        android:textColor="@color/colorPrimaryDark"
                        style="@style/Base.TextAppearance.AppCompat.Body1" />

                    <EditText
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:id="@+id/et_EditBox_side"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:editable="false"
                        android:hint="单面" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="卡盒类型"
                        android:textColor="@color/colorPrimaryDark"
                        style="@style/Base.TextAppearance.AppCompat.Body1" />


                    <RadioGroup
                        android:id="@+id/radiogroup_EditBox_boxtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <RadioButton
                            android:id="@+id/radiobutton_EditBox_study"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学习" />

                        <RadioButton
                            android:id="@+id/radiobutton_EditBox_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工作" />

                        <RadioButton
                            android:id="@+id/radiobutton_EditBox_life"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生活" />

                        <RadioButton
                            android:id="@+id/radiobutton_EditBox_entertain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="娱乐" />

                        <RadioButton
                            android:id="@+id/radiobutton_EditBox_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他" />

                    </RadioGroup>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="是否公开"
                        android:textColor="@color/colorPrimaryDark"
                        style="@style/Base.TextAppearance.AppCompat.Body1"/>

                    <RadioGroup
                        android:id="@+id/radiogroup_EditBox_ifPublic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radiobutton_EditBox_isPublic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/radiobutton_EditBox_isNotPublic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="否" />


                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/fake_button_EditBox"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Button"
                android:backgroundTint="@color/colorWhite"
                android:text="修改"
                android:textColor="@color/colorPrimaryDark"/>

            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="修改"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>-->

        </LinearLayout>
        <!--<include layout="@layout/content_add_one_side_box" />-->
    </ScrollView>

</LinearLayout>