<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/box_item_32_07"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡盒名称"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:textColor="#000000"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/bubbledialog_myboxdetail_boxname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡片盒子 "/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_create_time_02"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:textColor="#000000"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/bubbledialog_myboxdetail_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-09-10 07:07:07 "/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_update_time_04"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新时间"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:textColor="#000000"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/bubbledialog_myboxdetail_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-09-13 03:17:27 "/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_box_label_02"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡盒标签"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:textColor="#000000"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/bubbledialog_myboxdetail_box_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_card_type_02"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡片类型"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:textColor="#000000"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/bubbledialog_myboxdetail_card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单面 "/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_ifpublic_01"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否公开"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:textColor="#000000"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:id="@+id/bubbledialog_myboxdetail_ifPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公开 "/>

            </LinearLayout>

        </LinearLayout>



</android.support.v7.widget.CardView>