<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyCardBoxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:gravity="center"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ll_UserBriefInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/framelayout_avatarArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_mybox_user_avatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/avatar1"
                            app:civ_border_color="@color/colorWhite"
                            app:civ_border_width="2dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:src="@drawable/ic_edit_user_profile_03" />


                    </FrameLayout>


                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_mybox_user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="喂鲨鱼哟"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_mybox_user_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(hishark)" />

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="盒子" />

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="关注" />

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="粉丝" />

                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0" />

                            </LinearLayout>




                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                <!--<View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#b9b9b9" />-->







            </LinearLayout>

        </android.support.v7.widget.CardView>

<!-- TODO：还没想好要怎么排版，盒子分类展示先放在这里 -->
       <!-- <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
          >

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡盒"
                    android:layout_marginRight="5dp"/>

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner"
                    android:entries="@array/search_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </Spinner>

            </LinearLayout>

        </android.support.v7.widget.CardView>-->


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_mybox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/mycardbox_welcomespeech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="你还没有创建过卡盒噢~\n点击右下角的按钮创建一个吧\n(ง •_•)ง"
                    android:visibility="invisible" />


            </FrameLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <!--悬浮按钮，全部搞好了的，临时换设计方案，这个放在这待用-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu_addBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="5dp"
        app:layout_behavior="com.example.mac.cardbox.behavior.ScrollAwareFABBehavior"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
        fab:fab_icon="@drawable/ic_add_white_24dp"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button_addBox_oneSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_fab_add_oneside_white_03"
            fab:fab_size="mini"
            fab:fab_title="创建单面卡盒" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button_addBox_twoSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_fab_add_twoside_white_02"
            fab:fab_size="mini"
            fab:fab_title="创建双面卡盒" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>