<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center">


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_Box_icon"
            android:layout_gravity="center"
            android:src="@drawable/box_item_32_07"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_myBox_If_Public"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:src="@drawable/ic_mybox_lock_02"
            android:layout_gravity="right|bottom"/>



    </FrameLayout>



    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/tv_myBox_boxName"
        android:gravity="center"
        android:lines="2"
        android:ellipsize="end"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="ToDoList"/>

</LinearLayout>